# ot-harjoitustyo

./: .gitignore  README.md
Bugiraportointi/: pom.xml
Maksukortti/nbproject/private/: private.properties
Maksukortti/test/: MaksukorttiTest.java
bugiraportti/: bugreport.mv.db  bugreport.trace.db  bugreports.mv.db  checkstyle.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml  testdb.mv.db
bugiraportti/src/main/java/bugiraportti/: Main.java
bugiraportti/src/main/java/bugiraportti/controller/: AddBugController.java  GetBugController.java  ListBugsController.java  LoginSceneController.java  MainSceneController.java  RegisterSceneController.java
bugiraportti/src/main/java/bugiraportti/dao/: BugDao.java  DBBugDao.java  DBUserDao.java  UserDao.java
bugiraportti/src/main/java/bugiraportti/domain/: Bug.java  BugService.java  DBUserDao.java  Kayttoliittyma.java  Main.java  User.java  UserDao.java  UserService.java
bugiraportti/src/main/java/bugiraportti/ui/: AppJavaConfig.java  FxmlView.java  SpringFXMLLoader.java  StageManager.java
bugiraportti/src/main/resources/: Bundle.properties  application.properties  schema.sql
bugiraportti/src/main/resources/fxml/: AddBugScene.fxml  ListBugsScene.fxml  MainScene.fxml  RegisterScene.fxml
bugiraportti/src/test/java/: BugTest.java  ServiceTest.java  UserServiceTest.java  UserTest.java
bugiraportti/src/test/java/domain/: BugTest.java  ServiceTest.java  UserTest.java
bugiraportti/src/test/resources/: schema.sql
dokumentaatio/: Määrittelydokumentti.md  arkkitehtuuri.md  käyttöohje.md  testausdokumentti.md  tuntikirjanpito.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/nbproject/private/: private.properties
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/: nbactions.xml
laskarit/viikko2/Unicafe/src/test/java/: KassapaateTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: MaksukorttiTest.java
